ChatApp.Client/Views/ChatView.xaml

<UserControl
    x:Class="ChatApp.Client.Views.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatApp.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChatApp.Client.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:MessageDataTemplateSelector x:Key="MessageDataTemplateSelector" />
        <DataTemplate x:Key="MessageDataTemplate" DataType="{x:Type vm:MessageViewModel}">
            <Grid x:Name="Root">
                <Border
                    Name="border"
                    Margin="8"
                    Padding="12"
                    HorizontalAlignment="Left"
                    Background="White"
                    CornerRadius="20 20 20 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="txtFrom"
                            Margin="0,0,0,6"
                            FontWeight="SemiBold"
                            Foreground="CornflowerBlue"
                            Text="{Binding From}" />
                        <TextBlock
                            Grid.Row="1"
                            FlowDirection="LeftToRight"
                            LineHeight="20"
                            LineStackingStrategy="BlockLineHeight"
                            Text="{Binding Text}"
                            TextWrapping="Wrap" />

                    </Grid>
                </Border>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding SentByUser}" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#F570AE" />
                    <Setter TargetName="border" Property="TextElement.Foreground" Value="White" />
                    <Setter TargetName="Root" Property="FlowDirection" Value="RightToLeft" />
                    <Setter TargetName="txtFrom" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="JoinMessageDataTemplate" DataType="{x:Type vm:MessageViewModel}">
            <Border
                Name="border"
                Margin="4"
                Padding="12,8"
                HorizontalAlignment="Center"
                Background="#80ececec"
                CornerRadius="14">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Text}" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#F2F5FE">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="White">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="8"
                    Opacity=".2"
                    ShadowDepth="0" />
            </Border.Effect>
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding RoomName}" />
                <Button
                    Margin="4"
                    Padding="14,6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#2cFF0000 "
                    Command="{Binding ExitCommand}"
                    Cursor="Hand"
                    Style="{StaticResource AppButton}">
                    <Path
                        Data="{StaticResource ExitGeometry}"
                        Fill="#8cFF0000"
                        Stretch="Uniform" />
                </Button>
            </Grid>
        </Border>
        <ScrollViewer
            x:Name="scroll"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemTemplateSelector="{StaticResource MessageDataTemplateSelector}" ItemsSource="{Binding Messages}" />
        </ScrollViewer>
        <Border
            Grid.Row="2"
            MinHeight="60"
            MaxHeight="150"
            Margin="8"
            Padding="10,5"
            VerticalAlignment="Bottom"
            Background="White"
            CornerRadius="26">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Margin="10,0"
                    VerticalAlignment="Center"
                    AcceptsReturn="True"
                    BorderThickness="0"
                    Tag="Type something..."
                    Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding SendCommand}"
                            Modifiers="Ctrl" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    x:Name="sendBtn"
                    Grid.Column="1"
                    Click="SendBtn_Click"
                    Command="{Binding SendCommand}"
                    Cursor="Hand"
                    Style="{StaticResource EmptyButton}">
                    <Border
                        Width="40"
                        Height="40"
                        Margin="4,0"
                        Background="#dae3fc"
                        CornerRadius="20"
                        Opacity=".6">
                        <Path
                            Width="20"
                            Height="20"
                            Data="{StaticResource SendGeometry}"
                            Fill="Blue"
                            Stretch="Uniform" />
                    </Border>
                </Button>
            </Grid>
        </Border>
    </Grid>

</UserControl>
