ChatApp.Client/Views/SelectRoomView.xaml

<UserControl
    x:Class="ChatApp.Client.Views.SelectRoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatApp.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TextElement.FontSize="16"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ProgressBar
            Height="4"
            Background="Transparent"
            BorderThickness="0"
            Foreground="CornflowerBlue"
            IsIndeterminate="{Binding IsConnecting}" />

        <StackPanel Grid.Row="1" Margin="12">
            <TextBlock FontSize="18" Text="Select a room :" />
            <ListBox
                Height="200"
                VerticalAlignment="Top"
                BorderThickness="0"
                ItemsSource="{Binding Rooms}"
                SelectedItem="{Binding SelectedRoom}">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="WhiteSmoke" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border
                                        Margin="4"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="8"
                                        Cursor="Hand">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightGray" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                        <GradientStop Offset="0" Color="#7367F0" />
                                                        <GradientStop Offset="1" Color="CornflowerBlue" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox
                Margin="0,8"
                Padding="6"
                Tag="Your name..."
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EnterCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Margin="0,4,0,0"
                Padding="8"
                Background="CornflowerBlue"
                BorderThickness="0"
                Command="{Binding EnterCommand}"
                Content="Enter Room"
                Foreground="White"
                Style="{StaticResource AppButton}" />
        </StackPanel>
    </Grid>
</UserControl>
