ChatApp.Client/Views/Dialogs/MessageDialogView.xaml

<UserControl
    x:Class="ChatApp.Client.Views.Dialogs.MessageDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatApp.Client.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ChatApp.Client.ViewModels"
    Padding="12,8"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            d:Text="Exit Room"
            FontSize="18"
            FontWeight="SemiBold"
            Text="{Binding Title}" />

        <TextBlock
            Grid.Row="2"
            Margin="0,14"
            d:Text="Are you sure you want exit this room?"
            Text="{Binding Message}"
            TextWrapping="Wrap" />
        <Grid Grid.Row="3" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="12" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnNo"
                Grid.Column="2"
                Padding="12,8"
                Background="Red"
                Command="{Binding NoCommand}"
                Content="No"
                Foreground="White">
                <Button.Style>
                    <Style BasedOn="{StaticResource AppButton}" TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="YesNo">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                x:Name="btnYes"
                Padding="12,8"
                Background="#FF2564FF"
                Command="{Binding CloseCommand}"
                Foreground="White">
                <Button.Style>
                    <Style BasedOn="{StaticResource AppButton}" TargetType="{x:Type Button}">
                        <Setter Property="Grid.ColumnSpan" Value="3" />
                        <Setter Property="Content" Value="Ok" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="YesNo">
                                <Setter Property="Grid.ColumnSpan" Value="1" />
                                <Setter Property="Content" Value="Yes" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
